# APPLICATION NAME
spring.application.name=clean-architecture

# APPLICATION PORT
server.port=8020

# FEIGN CLIENTS
client.address.url=https://viacep.com.br/ws

# KAFKA
# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# TOPICS
topic.name.producer.person=tp-send.person
topic.name.consumer.person=tp-listener.person
# GROUPS
group.name.person=group-person

# MESSAGE NOTIFICATION TO CLIENTS
message.client.update=Customer your data has been updated successfully.
message.client.delete=Customer your data has been deleted successfully.